{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pants",
            "request": "launch",
            "module": "pants",
            "args": [
                "run",
                "src/python/services/pintech_api:pintech_api-server"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PANTS_CONCURRENT": "true"
            },
            "console": "integratedTerminal"
        }
    ]
}
